% Generated by plain-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}


\bibitem{Vahedi87}
واحدی, مصطفی.
\newblock درختان پوشای کمینه دورنگی مسطح.
\newblock {\em مجله فارسی نمونه}, 1(2):22--30, آبان 1387.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Gonzalez02image}
Gonzalez, Rafael and Woods, Richard.
\newblock {\em Digital Image Processing}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 3rd ed. , 2006.

\end{LTRbibitems}

\end{thebibliography}
