This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: cp1256fa.csf
The top-level auxiliary file: a.aux
The style file: plain-fa.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: b.bib
-- plain-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.

Here's how much of BibTeX's memory you used:
 Cites:                 2 out of 750
 Fields:               36 out of 5000
 Hash table:        29796 out of 30000
 Strings:             636 out of 30000
 Free string pool:   5420 out of 65000
 Wizard functions:   2535 out of 3000
