% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cisco}
{CISCO}, ``Cisco annual internet report,''
  \url{https://www.cisco.com/c/en/us/solutions/executive-perspectives/annual-internet-report/index.html},
  2022.
\newblock Accessed: 2022-July-15.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{allen2012manual}
E.~Allen and S.~Triantaphillidou.
\newblock {\em The manual of photography}.
\newblock CRC Press, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mohammadi2014subjective}
P.~Mohammadi, A.~Ebrahimi-Moghadam, and S.~Shirani, ``Subjective and objective
  quality assessment of image: A survey,'' {\em arXiv preprint
  arXiv:1406.7799}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhai2020perceptual}
G.~Zhai and X.~Min, ``Perceptual image quality assessment: a survey,'' {\em
  Science China Information Sciences},  vol.63,  no.11,  pp.1--52, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{larson2010most}
E.~C. Larson and D.~M. Chandler, ``Most apparent distortion: full-reference
  image quality assessment and the role of strategy,'' {\em Journal of
  electronic imaging},  vol.19,  no.1,  p.011006, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{eckert1998perceptual}
M.~P. Eckert and A.~P. Bradley, ``Perceptual quality metrics applied to still
  image compression,'' {\em Signal processing},  vol.70,  no.3,  pp.177--200,
  1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2009mean}
Z.~Wang and A.~C. Bovik, ``Mean squared error: Love it or leave it? a new look
  at signal fidelity measures,'' {\em IEEE signal processing magazine},
  vol.26,  no.1,  pp.98--117, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: from error visibility to structural similarity,'' {\em IEEE
  transactions on image processing},  vol.13,  no.4,  pp.600--612, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sheikh2006statistical}
H.~R. Sheikh, M.~F. Sabir, and A.~C. Bovik, ``A statistical evaluation of
  recent full reference image quality assessment algorithms,'' {\em IEEE
  Transactions on image processing},  vol.15,  no.11,  pp.3440--3451, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ruderman1994statistics}
D.~L. Ruderman and W.~Bialek, ``Statistics of natural images: Scaling in the
  woods,''  in {\em Advances in neural information processing systems},
  pp.551--558, 1994.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sheikh2006image}
H.~R. Sheikh and A.~C. Bovik, ``Image information and visual quality,'' {\em
  IEEE Transactions on image processing},  vol.15,  no.2,  pp.430--444, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kim2017deep}
J.~Kim, H.~Zeng, D.~Ghadiyaram, S.~Lee, L.~Zhang, and A.~C. Bovik, ``Deep
  convolutional neural models for picture-quality prediction: Challenges and
  solutions to data-driven image quality assessment,'' {\em IEEE Signal
  processing magazine},  vol.34,  no.6,  pp.130--141, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2019survey}
X.~Yang, F.~Li, and H.~Liu, ``A survey of dnn methods for blind image quality
  assessment,'' {\em IEEE Access},  vol.7,  pp.123788--123806, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ye2012unsupervised}
P.~Ye, J.~Kumar, L.~Kang, and D.~Doermann, ``Unsupervised feature learning
  framework for no-reference image quality assessment,''  in {\em 2012 IEEE
  conference on computer vision and pattern recognition},  pp.1098--1105, IEEE,
  2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{vapnik1999nature}
V.~Vapnik.
\newblock {\em The nature of statistical learning theory}.
\newblock Springer science \& business media, 1999.

\end{LTRbibitems}


\bibitem{cheraaqee}
پوریا چراغی, ''ارائه‌ی یک روش بدون مرجع برای
  ارزیابی کیفیت تصاویر با تخریب چندگانه,``
  پایان‌نامه کارشناسی‌ارشد, گروه مهندسی
  برق و کامپیوتر دانشگاه خوارزمی, شهریور 1398.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chandler2013seven}
D.~M. Chandler, ``Seven challenges in image quality assessment: past, present,
  and future research,'' {\em International Scholarly Research Notices},
  vol.2013, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{xue2014blind}
W.~Xue, X.~Mou, L.~Zhang, A.~C. Bovik, and X.~Feng, ``Blind image quality
  assessment using joint statistics of gradient magnitude and laplacian
  features,'' {\em IEEE Transactions on Image Processing},  vol.23,  no.11,
  pp.4850--4862, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kang2014convolutional}
L.~Kang, P.~Ye, Y.~Li, and D.~Doermann, ``Convolutional neural networks for
  no-reference image quality assessment,''  in {\em Proceedings of the IEEE
  conference on computer vision and pattern recognition},  pp.1733--1740, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2015perceptual}
H.~Yang, Y.~Fang, and W.~Lin, ``{Perceptual Quality Assessment of Screen
  Content Images},'' {\em IEEE Transactions on Image Processing},  vol.24,
  no.11,  pp.4408--4421, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mittal2013natural}
A.~{Mittal}, {\em {Natural scene statistics-based blind visual quality
  assessment in the spatial domain}}.
\newblock Phd thesis, The University of Texas at Austin, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ye2013document}
P.~Ye and D.~Doermann, ``Document image quality assessment: A brief survey,''
  in {\em 2013 12th International Conference on Document Analysis and
  Recognition},  pp.723--727, IEEE, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ni2017}
Z.~Ni, L.~Ma, H.~Zeng, J.~Chen, C.~Cai, and K.~K. Ma, ``{ESIM: Edge Similarity
  for Screen Content Image Quality Assessment},'' {\em IEEE Transactions on
  Image Processing},  vol.26,  no.10,  pp.4818--4831, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zhang2018}
Y.~Zhang, D.~M. Chandler, and X.~Mou, ``{Quality Assessment of Screen Content
  Images via Convolutional-Neural-Network-Based Synthetic/Natural
  Segmentation},'' {\em IEEE Transactions on Image Processing},  vol.27,
  no.10,  pp.5113--5128, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alaei2016document}
A.~Alaei, D.~Conte, M.~Blumenstein, and R.~Raveaux, ``Document image quality
  assessment based on texture similarity index,''  in {\em 2016 12th IAPR
  Workshop on Document Analysis Systems (DAS)},  pp.132--137, IEEE, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gu2016saliency}
K.~Gu, S.~Wang, H.~Yang, W.~Lin, G.~Zhai, X.~Yang, and W.~Zhang,
  ``Saliency-guided quality assessment of screen content images,'' {\em IEEE
  Transactions on Multimedia},  vol.18,  no.6,  pp.1098--1110, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{reisenhofer2018haar}
R.~Reisenhofer, S.~Bosse, G.~Kutyniok, and T.~Wiegand, ``A haar wavelet-based
  perceptual similarity index for image quality assessment,'' {\em Signal
  Processing: Image Communication},  vol.61,  pp.33--43, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{xue2013gradient}
W.~Xue, L.~Zhang, X.~Mou, and A.~C. Bovik, ``Gradient magnitude similarity
  deviation: A highly efficient perceptual image quality index,'' {\em IEEE
  transactions on image processing},  vol.23,  no.2,  pp.684--695, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shokrollahi2020histogram}
A.~Shokrollahi, B.~M.-N. Maybodi, and A.~Mahmoudi-Aznaveh, ``Histogram
  modification based enhancement along with contrast-changed image quality
  assessment,'' {\em Multimedia Tools and Applications},  pp.1--22, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{okarma2021combined}
K.~Okarma, P.~Lech, and V.~V. Lukin, ``Combined full-reference image quality
  metrics for objective assessment of multiply distorted images,'' {\em
  Electronics},  vol.10,  no.18,  p.2256, 2021.

\end{LTRbibitems}

\end{thebibliography}
