\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cisco}
\citation{allen2012manual}
\citation{mohammadi2014subjective}
\citation{zhai2020perceptual}
\citation{larson2010most}
\citation{eckert1998perceptual}
\citation{wang2009mean}
\citation{wang2009mean}
\citation{wang2004image}
\citation{sheikh2006statistical}
\citation{ruderman1994statistics}
\citation{sheikh2006image}
\citation{kim2017deep}
\citation{yang2019survey}
\citation{ye2012unsupervised}
\citation{vapnik1999nature}
\citation{cheraaqee}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{مقدمه}{section.1}{}}
\zref@newlabel{footdir@9}{\abspage{1}}
\zref@newlabel{footdir@11}{\abspage{1}}
\zref@newlabel{footdir@13}{\abspage{1}}
\zref@newlabel{footdir@15}{\abspage{1}}
\zref@newlabel{footdir@17}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\zref@newlabel{footdir@8}{\abspage{1}}
\zref@newlabel{footdir@10}{\abspage{1}}
\zref@newlabel{footdir@12}{\abspage{1}}
\zref@newlabel{footdir@14}{\abspage{1}}
\zref@newlabel{footdir@16}{\abspage{1}}
\zref@newlabel{footdir@18}{\abspage{1}}
\zref@newlabel{footdir@19}{\abspage{1}}
\zref@newlabel{footdir@21}{\abspage{1}}
\newlabel{eq:mse}{{1}{1}{مقدمه}{equation.1.1}{}}
\zref@newlabel{footdir@25}{\abspage{1}}
\zref@newlabel{footdir@23}{\abspage{1}}
\zref@newlabel{footdir@27}{\abspage{1}}
\zref@newlabel{footdir@29}{\abspage{1}}
\zref@newlabel{footdir@31}{\abspage{1}}
\zref@newlabel{footdir@33}{\abspage{1}}
\zref@newlabel{footdir@35}{\abspage{1}}
\zref@newlabel{footdir@37}{\abspage{1}}
\zref@newlabel{footdir@20}{\abspage{1}}
\zref@newlabel{footdir@22}{\abspage{1}}
\zref@newlabel{footdir@24}{\abspage{1}}
\zref@newlabel{footdir@26}{\abspage{1}}
\zref@newlabel{footdir@28}{\abspage{1}}
\zref@newlabel{footdir@30}{\abspage{1}}
\zref@newlabel{footdir@32}{\abspage{1}}
\zref@newlabel{footdir@34}{\abspage{1}}
\zref@newlabel{footdir@36}{\abspage{1}}
\zref@newlabel{footdir@38}{\abspage{1}}
\citation{mohammadi2014subjective}
\citation{chandler2013seven}
\citation{sheikh2006statistical}
\citation{xue2014blind}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces بکارگیری «SVR» برای اَکْتْ\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svr}{{1}{2}{بکارگیری «SVR» برای اَکْتْ\relax }{figure.caption.2}{}}
\zref@newlabel{footdir@39}{\abspage{2}}
\zref@newlabel{footdir@41}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مبانی و مرور ادبیات}{2}{section.2}\protected@file@percent }
\newlabel{sec:review}{{2}{2}{مبانی و مرور ادبیات}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مجموعه‌داده‌ها}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:datasets}{{2.1}{2}{مجموعه‌داده‌ها}{subsection.2.1}{}}
\zref@newlabel{footdir@43}{\abspage{2}}
\zref@newlabel{footdir@40}{\abspage{2}}
\zref@newlabel{footdir@42}{\abspage{2}}
\zref@newlabel{footdir@44}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces قسمتی از آنچه که در یک مجموعه‌داده‌ی اَکْتْ وجود دارد. فرض می‌کنیم که $R$ تصویر مرجع و $D$ نوع تخریب وجود دارد که هر تخریب با $L$ سطح از شدّت اعمال می‌شود. شکل، موارد را برای مرجع \#1 نشان می‌دهد. همین موارد برای مراجع \#2 تا \lr {$R$}\# نیز تکرار می‌شوند.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:datasets}{{2}{2}{قسمتی از آنچه که در یک مجموعه‌داده‌ی اَکْتْ وجود دارد. فرض می‌کنیم که $R$ تصویر مرجع و $D$ نوع تخریب وجود دارد که هر تخریب با $L$ سطح از شدّت اعمال می‌شود. شکل، موارد را برای مرجع \#1 نشان می‌دهد. همین موارد برای مراجع \#2 تا \lr {$R$}\# نیز تکرار می‌شوند.\relax }{figure.caption.3}{}}
\zref@newlabel{footdir@45}{\abspage{2}}
\zref@newlabel{footdir@49}{\abspage{2}}
\zref@newlabel{footdir@47}{\abspage{2}}
\zref@newlabel{footdir@46}{\abspage{2}}
\zref@newlabel{footdir@48}{\abspage{2}}
\zref@newlabel{footdir@50}{\abspage{2}}
\citation{xue2014blind}
\citation{xue2014blind}
\citation{xue2014blind}
\citation{chandler2013seven}
\citation{kang2014convolutional}
\citation{yang2015perceptual}
\citation{mittal2013natural}
\citation{ye2013document}
\citation{yang2015perceptual}
\citation{yang2015perceptual}
\citation{ni2017}
\citation{Zhang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}آموزش و آزمون روش‌های مبتنی بر \lr {SVR}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:trainSVR}{{2.2}{3}{آموزش و آزمون روش‌های مبتنی بر \lr {SVR}}{subsection.2.2}{}}
\zref@newlabel{footdir@53}{\abspage{3}}
\zref@newlabel{footdir@51}{\abspage{3}}
\newlabel{eq:ds_image}{{2}{3}{آموزش و آزمون روش‌های مبتنی بر \lr {SVR}}{equation.2.2}{}}
\newlabel{eq:ds_feactor}{{3}{3}{آموزش و آزمون روش‌های مبتنی بر \lr {SVR}}{equation.2.3}{}}
\zref@newlabel{footdir@55}{\abspage{3}}
\zref@newlabel{footdir@59}{\abspage{3}}
\zref@newlabel{footdir@57}{\abspage{3}}
\zref@newlabel{footdir@63}{\abspage{3}}
\zref@newlabel{footdir@61}{\abspage{3}}
\zref@newlabel{footdir@65}{\abspage{3}}
\zref@newlabel{footdir@67}{\abspage{3}}
\newlabel{eq:svr}{{4}{3}{آموزش و آزمون روش‌های مبتنی بر \lr {SVR}}{equation.2.4}{}}
\zref@newlabel{footdir@52}{\abspage{3}}
\zref@newlabel{footdir@54}{\abspage{3}}
\zref@newlabel{footdir@56}{\abspage{3}}
\zref@newlabel{footdir@58}{\abspage{3}}
\zref@newlabel{footdir@60}{\abspage{3}}
\zref@newlabel{footdir@62}{\abspage{3}}
\zref@newlabel{footdir@64}{\abspage{3}}
\zref@newlabel{footdir@66}{\abspage{3}}
\zref@newlabel{footdir@68}{\abspage{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ارزیابی جداگانه‌ی عملکرد الگوریتم روی هر یک از تخریب‌ها}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:perdist}{{2.2.1}{3}{ارزیابی جداگانه‌ی عملکرد الگوریتم روی هر یک از تخریب‌ها}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}حوزه‌های مختلف اَکْتْ}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:domains}{{2.3}{3}{حوزه‌های مختلف اَکْتْ}{subsection.2.3}{}}
\zref@newlabel{footdir@69}{\abspage{3}}
\zref@newlabel{footdir@71}{\abspage{3}}
\zref@newlabel{footdir@73}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}آزمایش‌های پیشنهادی و نتایج}{3}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{3}{آزمایش‌های پیشنهادی و نتایج}{section.3}{}}
\zref@newlabel{footdir@70}{\abspage{3}}
\zref@newlabel{footdir@72}{\abspage{3}}
\zref@newlabel{footdir@74}{\abspage{3}}
\citation{alaei2016document}
\citation{gu2016saliency}
\citation{reisenhofer2018haar}
\citation{xue2013gradient}
\citation{shokrollahi2020histogram}
\citation{sheikh2006image}
\citation{okarma2021combined}
\citation{yang2015perceptual}
\citation{ni2017}
\newlabel{fig:nsi_2}{{3ب}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nsi_2}{{ب}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:nsi_1}{{3آ}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nsi_1}{{آ}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:sci_2}{{3د}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sci_2}{{د}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:sci_1}{{3ج}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sci_1}{{ج}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces دو نمونه تصویر طبیعی (در (آ) و (ب)) و دو نمونه نمامفاد (در (ج) و (د))\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nsi_sci}{{3}{4}{دو نمونه تصویر طبیعی (در (آ) و (ب)) و دو نمونه نمامفاد (در (ج) و (د))\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}آزمایش پیشنهادی}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:scenario}{{3.1}{4}{آزمایش پیشنهادی}{subsection.3.1}{}}
\zref@newlabel{footdir@75}{\abspage{4}}
\newlabel{eq:LBPSI}{{5}{4}{آزمایش پیشنهادی}{equation.3.5}{}}
\zref@newlabel{footdir@77}{\abspage{4}}
\newlabel{eq:feactor}{{6}{4}{آزمایش پیشنهادی}{equation.3.6}{}}
\zref@newlabel{footdir@76}{\abspage{4}}
\zref@newlabel{footdir@78}{\abspage{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ترکیب‌های درنظر گرفته‌شده برای تشکیل بردار ویژگی. وجودِ \text  {$\mathsurround \z@ \mathchar "458$}\nobreakspace  {}به معنی استفاده شدنِ نمره‌ی روشِ آن ستون است.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tbl:combs}{{1}{4}{ترکیب‌های درنظر گرفته‌شده برای تشکیل بردار ویژگی. وجودِ \checkmark ~به معنی استفاده شدنِ نمره‌ی روشِ آن ستون است.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}موفقیت ترکیبِ روش‌ها، در هر یک از مجموعه‌داده‌ها}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:per_dataset}{{3.2}{4}{موفقیت ترکیبِ روش‌ها، در هر یک از مجموعه‌داده‌ها}{subsection.3.2}{}}
\newlabel{eq:gain}{{7}{4}{موفقیت ترکیبِ روش‌ها، در هر یک از مجموعه‌داده‌ها}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces بهره‌وری هر یک از روش‌های ترکیبی نسبت به $SQMS(., .)$. برای هر ترکیب، بهره‌وریِ عملکرد بر روی دو محموعه‌داده، با دو رنگ متفاوت نشان داده شده است.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:res_per_dataset}{{4}{5}{بهره‌وری هر یک از روش‌های ترکیبی نسبت به $SQMS(., .)$. برای هر ترکیب، بهره‌وریِ عملکرد بر روی دو محموعه‌داده، با دو رنگ متفاوت نشان داده شده است.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}عدم تعمیم‌پذیری به تخریب‌های مختلف}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gen_dst}{{3.3}{5}{عدم تعمیم‌پذیری به تخریب‌های مختلف}{subsection.3.3}{}}
\newlabel{eq:cazama}{{8}{5}{عدم تعمیم‌پذیری به تخریب‌های مختلف}{equation.3.8}{}}
\zref@newlabel{footdir@79}{\abspage{5}}
\zref@newlabel{footdir@80}{\abspage{5}}
\newlabel{eq:parama}{{9}{5}{عدم تعمیم‌پذیری به تخریب‌های مختلف}{equation.3.9}{}}
\newlabel{eq:per_dataset}{{10}{5}{عدم تعمیم‌پذیری به تخریب‌های مختلف}{equation.3.10}{}}
\newlabel{eq:per_distortion}{{11}{5}{عدم تعمیم‌پذیری به تخریب‌های مختلف}{equation.3.11}{}}
\newlabel{eq:per_dist_hyper}{{12}{5}{عدم تعمیم‌پذیری به تخریب‌های مختلف}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}عدم تعمیم‌پذیری به سایر مجموعه‌داده‌ها}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:gen_cross}{{3.4}{5}{عدم تعمیم‌پذیری به سایر مجموعه‌داده‌ها}{subsection.3.4}{}}
\newlabel{eq:siqad_scid}{{13}{5}{عدم تعمیم‌پذیری به سایر مجموعه‌داده‌ها}{equation.3.13}{}}
\newlabel{eq:scid_siqad}{{14}{5}{عدم تعمیم‌پذیری به سایر مجموعه‌داده‌ها}{equation.3.14}{}}
\newlabel{fig:res_per_distortion_SCID}{{5ب}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:res_per_distortion_SCID}{{ب}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:res_per_distortion_SIQAD}{{5آ}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:res_per_distortion_SIQAD}{{آ}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نتیجه‌ی ارزیابی به ازای هر تخریب. نتایج \lr {SIQAD} در (آ) و \lr {SCID} در (ب) قابل ملاحظه هستند. بهره‌وری به ازای هر تخریب، با رنگ متفاوتی مشخص شده است.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:res_per_distortion}{{5}{6}{نتیجه‌ی ارزیابی به ازای هر تخریب. نتایج \lr {SIQAD} در (آ) و \lr {SCID} در (ب) قابل ملاحظه هستند. بهره‌وری به ازای هر تخریب، با رنگ متفاوتی مشخص شده است.\relax }{figure.caption.7}{}}
\newlabel{fig:res_per_distortion_SCID_hyper}{{6ب}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:res_per_distortion_SCID_hyper}{{ب}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:res_per_distortion_SIQAD_hyper}{{6آ}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:res_per_distortion_SIQAD_hyper}{{آ}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نتیجه‌ی ارزیابی به ازای هر تخریب بعد از بهینه‌سازی فراعامل‌ها روی هر یک از تخریب‌ها. نتایج \lr {SIQAD} در (آ) و \lr {SCID} در (ب) قابل ملاحظه هستند.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:res_per_dist_hyper}{{6}{6}{نتیجه‌ی ارزیابی به ازای هر تخریب بعد از بهینه‌سازی فراعامل‌ها روی هر یک از تخریب‌ها. نتایج \lr {SIQAD} در (آ) و \lr {SCID} در (ب) قابل ملاحظه هستند.\relax }{figure.caption.8}{}}
\bibstyle{ieeetr-fa}
\bibdata{ref}
\bibcite{cisco}{1}
\bibcite{allen2012manual}{2}
\bibcite{mohammadi2014subjective}{3}
\bibcite{zhai2020perceptual}{4}
\bibcite{larson2010most}{5}
\bibcite{eckert1998perceptual}{6}
\bibcite{wang2009mean}{7}
\bibcite{wang2004image}{8}
\bibcite{sheikh2006statistical}{9}
\bibcite{ruderman1994statistics}{10}
\bibcite{sheikh2006image}{11}
\bibcite{kim2017deep}{12}
\bibcite{yang2019survey}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نتایج آزمونِ تعمیم‌پذیری. ستون‌های زرد مربوط به آموزش روی \lr {SIQAD} و آزمون روی \lr {SCID} هستند. ستون‌های سُرمه‌ای مربوط به آموزش و آزمونِ عکس هستند.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cross_dataset}{{7}{7}{نتایج آزمونِ تعمیم‌پذیری. ستون‌های زرد مربوط به آموزش روی \lr {SIQAD} و آزمون روی \lr {SCID} هستند. ستون‌های سُرمه‌ای مربوط به آموزش و آزمونِ عکس هستند.\relax }{figure.caption.9}{}}
\newlabel{eq:scid_siqad_dst}{{15}{7}{عدم تعمیم‌پذیری به سایر مجموعه‌داده‌ها}{equation.3.15}{}}
\newlabel{eq:siqad_scid_dst}{{16}{7}{عدم تعمیم‌پذیری به سایر مجموعه‌داده‌ها}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}جمع‌بندی}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{جمع‌بندی}{section.4}{}}
\bibcite{ye2012unsupervised}{14}
\bibcite{vapnik1999nature}{15}
\bibcite{cheraaqee}{16}
\bibcite{chandler2013seven}{17}
\bibcite{xue2014blind}{18}
\bibcite{kang2014convolutional}{19}
\bibcite{yang2015perceptual}{20}
\bibcite{mittal2013natural}{21}
\bibcite{ye2013document}{22}
\bibcite{ni2017}{23}
\bibcite{Zhang2018}{24}
\bibcite{alaei2016document}{25}
\bibcite{gu2016saliency}{26}
\bibcite{reisenhofer2018haar}{27}
\bibcite{xue2013gradient}{28}
\newlabel{fig:siqad_scid_dst}{{8ب}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:siqad_scid_dst}{{ب}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig:scid_siqad_dst}{{8آ}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:scid_siqad_dst}{{آ}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نتایجِ ارزیابی هر تخریب، وقتی مجموعه‌داده‌های آموزش و آزمون متفاوت‌اند. (آ): برای $\text  {SCID}\rightarrow \text  {SIQAD}$ و (ب) برای $\text  {SIQAD}\rightarrow \text  {SCID}$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cross_dst}{{8}{8}{نتایجِ ارزیابی هر تخریب، وقتی مجموعه‌داده‌های آموزش و آزمون متفاوت‌اند. (آ): برای $\text {SCID}\rightarrow \text {SIQAD}$ و (ب) برای $\text {SIQAD}\rightarrow \text {SCID}$\relax }{figure.caption.10}{}}
\bibcite{shokrollahi2020histogram}{29}
\bibcite{okarma2021combined}{30}
\gdef \@abspage@last{9}
